{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "C://logs/Web.Api.log",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "JwtSettings": {
        "Issuer": "*",
        "Audience": "*",
        "Key": "zbSCTJpZmWhfMF7pPdw4gqJ722JqajnK"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "IdentityDatabase": "Data Source=.\\SQLEXPRESS; Initial Catalog=IdentityDatabase; Integrated Security=True; TrustServerCertificate=True;"
    },
    "Identity": {
        "TokenLifeTime": 480, // 8h in minutes
        "RefreshTokenLifeTime": 1440 // One day in minutes
    }
}
